<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("greek mountain.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        h1{
            text-rendering: optimizeLegibility;
            text-align: center;
            margin-top: 0;
            font-size: 2rem;
            color: white;
            margin-left: 1%;
        }
        form{
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 400px;
            background-color: black;
            opacity: 100%;
            margin: 40px auto;
        }
        input{
            border-radius: 15px;
            margin-top: 8px;
            width: 100%;
            padding: 10px;
        }
        label{
            color: white;
            font-size: 1rem;
            margin-top: 20px;
        }
        .pwsd{
            margin-top: 20px;
        }
        button{
            border-radius: 18px;
            width: 5cm;
            padding: 10px;
            font-size: 1rem;
            color: black;
            margin-top: 20px;
        }
        button:hover{
            background-color: blue;
        }
        .cancel{
            text-decoration: none;
            color:black;
        }
        .login{
            color: black;
            text-decoration: none;
        }
        b{
            background-color: none;
            color: black;
        }
        b:hover{
            color: blue;
        }
        img{
            vertical-align: middle;
            margin: 20px auto;
            height: 100px;
            border-radius: 100%;
            display: block;
        }
        h2{
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            form {
                width: 90%;
            }
        }
    </style>
    <title>log in</title>
</head>
<body>
    <h2>KaziFasta</h2>
    <div class="text-center">
        <img src="https://t4.ftcdn.net/jpg/02/29/75/83/240_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg" alt="profileicon">
    </div>
    <h1><strong>Log in</strong></h1>
    <div class="text-center">
        <form method="POST">
            <div class="eml">
                <label for="eml"><strong>Email address:</strong></label>
                <input type="text" placeholder="" id="eml" required/>
            </div>

            <div class="pwsd">
                <label for="pwsd"><strong>Password:</strong></label>
                <input type="text" placeholder="" id="pwsd" required/>
            </div>

        </form>
        <div>
            <button value="login"><b><a href="profile.html">Log in</a></b></button>
        </div>
        <button value="cancel"><a href="sign up.html"><b>Cancel</b></a></button>
    </div>
</body>
</html>